# hive-sre

./: .gitignore  LICENSE  README.md  config.md  dependency-reduced-pom.xml  perf.md  pom.xml  sre.md  tocdp.md  troubleshooting.md  u3.md  u3e.md
Writerside/: hive-sre.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Warning.md  default-hive-sre-cfg.md  hive-sre-Pre-Requisites.md  hive-sre-Sub-Commands.md  hive-sre-cfg.md  hive-sre-default-config-template.md  hive-sre-download.md  hive-sre-encrypted-passwords.md  hive-sre-help.md  hive-sre-output.md  hive-sre-perf.md  hive-sre-running.md  hive-sre-sample-reports.md  hive-sre-sre.md  hive-sre-tips.md  hive-sre-to-cdp.md  hive-sre-trouble-shooting.md  hive-sre-u3-procs.md  hive-sre-u3.md  hive-sre-u3e-procs.md  hive-sre-where-to-run.md  hive-sre.md  u3e.md
Writerside/topics/createpath/: create_path.html  create_path.json
Writerside/topics/sample_reports/sre/: hive-sre-sre-acid_analyze_tables.md  hive-sre-sre-acid_analyze_tables_detailed.md  hive-sre-sre-hive_tbl_anti_pattern_base_dir_count.md  hive-sre-sre-hms_report_detail.md  hive-sre-sre-table_volume.md
Writerside/topics/sample_reports/u3/: hive-sre-u3-acid_bucketing_update.md  hive-sre-u3-loc_scan_missing_dirs.md  hive-sre-u3-managed_compactions.md  hive-sre-u3-managed_upgrade_2_acid.md
configs/: default.template.yaml  hsmm.yaml
docs/: addressing_missing_directories.md  dba_defs.puml
sample_reports/sre/: acid_analyze_tables.md  acid_analyze_tables_detailed.md  empty_datasets.md  hive_tbl_unique_base_dir_count.md  hms_report_summary.md  small_files.md
sample_reports/u3/: acid_bucketing_update.sql  bad_filenames_for_orc_conversion.md  hms_checks.md  loc_scan_missing_dirs.md  managed_compactions.sql  managed_upgrade_2_acid.sql
sql/: mysql_legacy_mngd_to_ext_purged.sql
src/main/assembly/: assembly.xml
src/main/bash/: get_part_ids.sh  mysql_missing_parts.sh
src/main/hive/reports/: table_volume.sql
src/main/java/com/cloudera/framework/sqlreports/: DBAAnalysisFramework.java  Execution.java  NavState.java  NavigationTree.java  QueryResource.java  RankedQuery.java  RankedQueryComparator.java  SessionContext.java
src/main/java/com/cloudera/framework/sqlreports/definition/: Item.java  Query.java  QueryGroup.java  Translation.java
src/main/java/com/cloudera/framework/sqlreports/format/: DSV.java  Formatter.java  Markdown.java  Screen.java
src/main/java/com/cloudera/framework/sqlreports/navigation/: Description.java  DrillDown.java  Group.java  NavigationSelection.java  Option.java  Scenario.java  Score.java  WeightedOption.java
src/main/java/com/cloudera/framework/sqlreports/render/: CommandLine.java
src/main/java/com/cloudera/utils/: Messages.java  Protect.java  Sre.java  SreSubApp.java
src/main/java/com/cloudera/utils/common/: CompressionUtil.java  TokenReplacement.java
src/main/java/com/cloudera/utils/hive/: HiveFrameworkCheck.java  Sre.java  SreSubApp.java
src/main/java/com/cloudera/utils/hive/config/: ConnectionPool.java  DBStore.java  HiveStrictManagedMigrationElements.java  HiveStrictManagedMigrationIncludeListConfig.java  Metastore.java  NoProgressException.java  QueryDefinitions.java  SreProcessesConfig.java  URLBuilder.java
src/main/java/com/cloudera/utils/hive/db/: DBSupport.java
src/main/java/com/cloudera/utils/hive/dba/: QueryStore.java
src/main/java/com/cloudera/utils/hive/perf/: CollectStatistics.java  (+7 more)
src/main/java/com/cloudera/utils/mapreduce/: MRBusyMapper.java  MRBusyTool.java  MRCommandInputFormat.java  MRCommandMapper.java  MRPingTool.java  MRStaticInputFormat.java
src/main/java/com/cloudera/utils/sql/: JDBCUtils.java  Parameter.java  QueryDefinition.java  ResultArray.java  TypeUtils.java
src/main/java/com/cloudera/utils/stats/: SreContainerStats.java  SreSchedulerStats.java  SreStats.java  StatsFramework.java
src/main/resources/: core-default.xml  hadoop_banner_0.txt  log4j.properties
src/main/resources/MYSQL/: hive_sre_queries.yaml  hive_u3_queries.yaml  trans_cleanup_queries.yaml
src/main/resources/ORACLE/: hive_sre_queries.yaml  hive_u3_queries.yaml
src/main/resources/POSTGRES/: hive_sre_queries.yaml  hive_u3_queries.yaml
src/main/resources/dba/: dba_defs.yaml  dba_nav_tree.yaml
src/main/resources/dba/POSTGRES/: completed_task_count.sql  cpu.sql  cpu_status.sql  cpu_status_user_count.sql  elapsed_time.sql  failed_task_count.sql  killed_task_count.sql  memory_efficiency.sql  memory_physical.sql  memory_virtual.sql  perf_time.sql  query_detail.sql  query_detail_app_id.sql  query_detail_counters.sql  query_detail_dag_plan.sql  query_detail_explain.sql  query_detail_sql.sql  query_detail_tables.sql  query_detail_vertex_info.sql  queue_delays.sql  queue_jobs.sql  startup_delay.sql  tables_accessed_by_user_count.sql  tables_accessed_count.sql  tables_written_by_user_count.sql  tables_written_count.sql  user_queries.sql  user_total_time.sql  vertex_count.sql
src/main/resources/ping/: ping_ddl.sql  ping_eval.sql  ping_ingest.sql
src/main/resources/procs/: h3_upg_procs.yaml  hive_sre_procs.yaml  transaction_procs.yaml
src/main/resources/sre/MYSQL/: hive_sre_queries.yaml
src/main/resources/sre/ORACLE/: hive_sre_queries.yaml
src/main/resources/sre/POSTGRES/: hive_sre_queries.yaml
src/main/resources/sre/proc/: hive_sre_procs.yaml
src/main/resources/tc/procs/: hive_tc_procs.yaml
src/main/resources/u3/MYSQL/: hive_u3_queries.yaml
src/main/resources/u3/ORACLE/: hive_u3_queries.yaml
src/main/resources/u3/POSTGRES/: hive_u3_queries.yaml
src/main/resources/u3/proc/: hive_u3_procs.yaml
src/main/resources/u3e/MYSQL/: hive_u3e_queries.yaml
src/main/resources/u3e/proc/: hive_u3e_procs.yaml
src/test/java/com/cloudera/framework/sqlreports/: NavStateTest.java  NavigationTreeTest.java  QueryResourceTest.java
src/test/java/com/cloudera/utils/: CmdRun.java
src/test/java/com/cloudera/utils/common/: CompressionUtilTest.java  TokenReplacementTest.java  UtilTest.java
src/test/resources/: hsmm_cfg_01.yaml
src/test/sql/: transaction_meta.sql
(+33 files in other folders)
