                                              *&(     .&@@@@@&%%&@@@@.
                                              #   .@@@&. ............&@@
                                             .  (@@.    ...............,@@*
                                              .@@       .................,&@@
                                           @@@@@&/.....  ...................*@@&
                                         @@( ................................../@&     @@@@@
                                   ,%@@@@# ../@@&,,..........@/.................,@@  &@/,%.&@
                             /@@@@@#,,@& ...&*&*,...........#,...............#@@@@@@@*,%(..,@@
                          @@@#      @@  .../*,#,................../@&,........ *@@@........,(@.
           .    #@     (@@*       @@.  ....*,.,...../...........#@@@@@*/,.....#@@#@.........,@&
        %,(  %@#@&   /@@        ,@(   ....*,........@,.........,,/ &/.......&.,&..@.........,@@
         / .@/.&@@. @@,    ....#@    .....,.........@/...........*,........,..&...@.........,@@
        ,  @%,,@%(.@@    .....#@   .................%@,.....................................,@@
            @/@@%@@@   ......,@,  ..................,@,..........................,.........,,@@
            .@,,,,@   ........@@ .....,..............@/,...................................,/@/
              %@@@%  ..........@@....@...............@#,..................................,,@@
                ,@. ...........,/@((&................@(,.................................,,@@
                ,@  ............,*@%................,@,,...........@,..................,,(@@
                .@, .............&@...............,/@&,,.............#@@@/..........,,*&@@
                 @% .............@@...........@@@(,,,,,,...*@*.......@@@@@@%@@@@@@@@@@@.
                *@@ ...............@@/....%@@/,,,,,.........,,(@@...,@@@@@/%@
               /@@@&.................,(%#*,,,,..............,,@@ @@/.@/**,&@
             /@@..,@(......................................,,/@@@  &@@@@@@.
            @@,....*@/........................,...........,,,@*,@@
            .@@.....*@(............&........,,&...........,,@%,,#@
             *@@...,,,@@..........,@@@@&&&@@@@%..........,,@@,,,(@
               &@@#,,,@@..........,@@   /@@@,..........,,,@&,,,,/@.
                  %@@@@#........,,/@#  ,@@...........,,,(@/,,,,,,@@
                     @@......,,,,%@,    @@......,,,,,,&@@%////*/&@%
                    #@@......,,,,@@      @@/..,,,,,/@@(   ......
                      @@@@@&/*,,%@#       (@@,,,,*@@
                            /%@@%           @@@@@@%

======================================================================================================
                                                                 Product: ${Implementation-Title}
                                                             SRE.Version: ${Implementation-Version}
                                                         Build Timestamp: ${Build-Timestamp}
 Get it here:    https://github.com/dstreev/cloudera_upgrade_utils/blob/master/hive-sre/README.md
======================================================================================================